@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "MyCustomFont";
  src: url("./Alta_regular.otf");
}
@font-face {
  font-family: "CustomFont";
  src: url("./HerrVonMuellerhoff-Regular.otf");
}
:root {
  --base-color-dark: rgb(205, 188, 175);
  --base-color-light: rgb(241, 234, 226);
  --padding-block: 3rem;
  --font-color: rgb(148, 129, 114);
  --border-color: 1px solid rgb(205, 188, 175);
}

a {
  color: white;
  text-align: center;
}

body {
  background: var(--base-color-light);
  font-style: normal;
  color: white;
}

.burger-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  width: 50px;
  gap: 5px;
  position: fixed;
  z-index: 2;
}
.burger-icon span {
  border: solid 1px rgb(255, 255, 255);
  width: 100%;
}

.burger-lines {
  transition: 0.5s;
}

.line1 {
  rotate: 40deg;
  transform: translateX(11.1px);
  transition: 0.5s;
}

.line2 {
  opacity: 0;
}

.line3 {
  rotate: -40deg;
  transform: translateX(11.1px);
  transition: 0.5s;
}

.burger-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "MyCustomFont", Arial, sans-serif;
  flex-direction: column;
  position: fixed;
  text-align: left;
  background: var(--base-color-dark);
  top: 0;
  left: -100%;
  height: 100%;
  transition: 0.5s ease-in;
  list-style: none;
  z-index: 1;
  width: 150px;
}
.burger-menu li {
  margin: 1rem auto;
  letter-spacing: 2px;
}
.burger-menu a {
  text-decoration: none;
  list-style: none;
}

.menu-open {
  left: 0;
  transition: 0.5s ease-out;
}

.navigation-expanded-container {
  display: none;
}

.slider-section {
  height: 50vh;
}
.slider-section .slideshow-container {
  height: 100%;
}
.slider-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center 50%;
}

/* Hide the images by default */
.mySlides {
  display: none;
  height: 100%;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* DOTS INDICATORS IN SLIDESHOW */
.dots {
  position: absolute;
  bottom: 52%;
  gap: 1rem;
  z-index: 1;
  right: 0;
  left: 0;
  text-align: center;
}
.dots .dot {
  height: 30px;
  width: 30px;
  margin: 0 10px;
  background-color: rgb(205, 188, 175);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.dots .active, .dots .dot:hover {
  background-color: #717171;
}

/* FADING DOT ANIMATION */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
main {
  display: grid;
}

.countdown-timer #demo {
  background: black;
}

h1 {
  text-align: center;
  color: black;
}

.main-title-container {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: auto;
  padding-block: 2rem;
  color: var(--font-color);
  font-family: "CustomFont";
  font-size: clamp(1.5rem, -1rem + 4vw, 2rem);
}
.main-title-container h1 {
  max-width: 500px;
  letter-spacing: 5px;
}

.invite-section .invite-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  padding-block: 2rem;
}
.invite-section .invite-image-container img {
  width: 320px;
}
.invite-section .fern {
  position: absolute;
  right: 0;
  top: 60rem;
  z-index: -1;
}
.invite-section .fern-2 {
  position: absolute;
  left: -3rem;
  top: 30rem;
  z-index: -1;
  width: 300px;
}

.venu-container {
  overflow: scroll;
  height: 100vh;
}

.venu-background-img {
  height: 50vh;
  width: 100%;
}
.venu-background-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center 50%;
}

.venu-main-paragraph {
  color: var(--font-color);
  padding: 0 2rem;
  letter-spacing: 2px;
  word-spacing: 3px;
  font-size: 1rem;
  width: 100%;
  margin: auto;
}

.headings {
  padding-block: 2rem;
  text-align: center;
  font-size: clamp(2.2rem, 10vw, 3.5rem);
  color: var(--font-color);
  font-family: "MyCustomFont";
  letter-spacing: 3px;
}

.faq-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  gap: 1rem;
  padding-bottom: 2rem;
  overflow: scroll;
  overflow-x: hidden;
  color: var(--font-color);
  letter-spacing: 3px;
}

.hr-line {
  width: 90%;
  margin: auto 0;
  border: 1px solid white;
}

/* Style the buttons that are used to open and close the faq-page body */
.faq-page {
  /* background-color: #eee; */
  cursor: pointer;
  padding: 30px;
  font-family: "MyCustomFont";
  border: none;
  outline: none;
  transition: 0.4s;
  margin: auto;
}

.faq-page:hover {
  background: var(--base-color-dark);
  color: white;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
/* Style the faq-page panel. Note: hidden by default */
.faq-body {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  padding: 1rem;
}

.faq-page:after {
  content: "➕";
  /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}

.faq-active {
  background-color: var(--base-color-dark);
  color: white;
}

.faq-active:after {
  content: "➖";
  /* Unicode character for "minus" sign (-) */
}

@media only screen and (min-width: 768px) {
  .burger-icon {
    display: none;
  }
  main {
    grid-template-columns: 200px 1fr;
    height: 10vh;
  }
  .slideshow-container {
    grid-column: 0;
  }
  .main-title-container {
    min-width: 500px;
    grid-column: 2;
    grid-row: 1;
  }
  .invite-section .invite-image-container {
    flex-direction: row;
    padding-block: 1rem;
  }
  .invite-section .invite-image-container img {
    max-width: 400px;
  }
  .invite-section .fern {
    right: 0;
    top: 45rem;
  }
  .invite-section .fern-2 {
    left: 10rem;
  }
  .navigation-expanded-container {
    background: var(--base-color-dark);
    font-family: "MyCustomFont";
    display: flex;
    justify-content: center;
    width: 200px;
    grid-row: 1/4;
  }
  .navigation-expanded-container ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    list-style: none;
  }
  .navigation-expanded-container ul a {
    text-decoration: none;
    color: white;
  }
  .navigation-expanded-container ul li {
    margin: 3rem auto;
    letter-spacing: 4px;
  }
  #faq-main {
    display: grid;
    grid-template-columns: 200px 1fr;
    height: 100vh;
    grid-row: 1/3;
    gap: 1rem;
  }
}
@media only screen and (min-width: 1500px) {
  .invite-section .invite-image-container img {
    width: 427px;
  }
  .invite-image-container .fern {
    top: 50rem;
  }
}