@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "MyCustomFont";
  src: url("./Alta_regular.otf");
}
@font-face {
  font-family: "CustomFont";
  src: url("./HerrVonMuellerhoff-Regular.otf");
}
:root {
  --base-color-dark: rgb(205, 188, 175);
  --base-color-light: rgb(241, 234, 226);
  --padding-block: 3rem;
  --font-color: rgb(148, 129, 114);
  --border-color: 1px solid rgb(205, 188, 175);
}

::-webkit-scrollbar {
  width: 1rem; /* Adjust the width of the scrollbar */
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--base-color-light); /* Change the color of the scrollbar track */
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--base-color-dark); /* Change the color of the scrollbar handle */
}

a {
  color: white;
  text-decoration: none;
}

body {
  background: var(--base-color-light);
  font-style: normal;
  color: white;
}

.burger-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  width: 50px;
  gap: 5px;
  position: fixed;
  z-index: 2;
}
.burger-icon span {
  border: solid 1px rgb(255, 255, 255);
  width: 100%;
}

.burger-lines {
  transition: 0.5s;
}

.line1 {
  rotate: 40deg;
  transform: translateX(11.1px);
  transition: 0.5s;
}

.line2 {
  opacity: 0;
}

.line3 {
  rotate: -40deg;
  transform: translateX(11.1px);
  transition: 0.5s;
}

.burger-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "MyCustomFont", Arial, sans-serif;
  flex-direction: column;
  position: fixed;
  text-align: left;
  background-color: var(--base-color-dark);
  top: 0;
  left: -100%;
  height: 100vh;
  transition: 0.3s ease-in-out;
  list-style: none;
  z-index: 1;
  width: 150px;
}
.burger-menu li {
  margin: 1rem auto;
  letter-spacing: 2px;
}
.burger-menu a {
  text-decoration: none;
  list-style: none;
}

.menu-open {
  left: 0;
  transition: 0.5s ease-out;
}

.navigation-expanded-container {
  display: none;
}
.navigation-expanded-container a {
  text-align: center;
}

.slider-section {
  height: 400px;
}

.slideshow-container {
  height: 100%;
  position: relative;
  z-index: -1;
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center 50%;
     object-position: center 50%;
  background-attachment: fixed;
}

/* Hide the images by default */
.mySlides {
  width: 100%;
  height: 100%;
  position: absolute;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* DOTS INDICATORS IN SLIDESHOW */
.dots {
  position: absolute;
  bottom: 10px;
  gap: 1rem;
  z-index: 1;
  right: 0;
  left: 0;
  text-align: center;
}
.dots .dot {
  height: 20px;
  width: 20px;
  margin: 0 10px;
  background-color: rgb(205, 188, 175);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.dots .active, .dots .dot:hover {
  background-color: #717171;
}

/* FADING DOT ANIMATION */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
main {
  display: grid;
  grid-template-rows: 1;
}

#timer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 30px;
  padding: 10px;
  color: var(--base-color-dark);
  border: 2px solid var(--base-color-dark);
  background-color: var(--base-color-light);
}

.invite-section {
  position: relative;
}
.invite-section h1 {
  text-align: center;
  margin: 1rem auto;
  font-size: 50px;
  width: 350px;
  font-family: "CustomFont";
  letter-spacing: 3px;
  font-size: clamp(2rem, 5vw, 2.5rem);
  color: var(--font-color);
}
.invite-section .second-heading {
  font-size: 50px;
  margin: 1rem auto;
  border-bottom: 2px solid var(--base-color-dark);
  width: -moz-fit-content;
  width: fit-content;
}
.invite-section .invite-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  padding-block: 2rem;
}
.invite-section .invite-image-container img {
  width: 320px;
}
.invite-section .fern {
  position: absolute;
  top: 30rem;
  right: 0;
  z-index: -1;
}
.invite-section .fern-2 {
  position: absolute;
  left: -3rem;
  top: 5rem;
  width: 300px;
  z-index: -1;
}
.invite-section h2 {
  font-size: 2.5rem;
  color: var(--font-color);
  padding: 2rem;
  font-weight: 100;
  letter-spacing: 5px;
  transition: 0.5s ease-out;
  font-family: "MyCustomFont", Arial, sans-serif;
}
.invite-section h2 span {
  font-size: 1rem;
  margin: auto;
  border-bottom: 1px var(--base-color-dark) solid;
  transition: 0.5s ease-out;
}
.invite-section h2 span a {
  color: var(--base-color-dark);
  transition: 0.5s ease-out;
}
.invite-section h2:hover {
  background-image: linear-gradient(to right, var(--base-color-dark), rgba(255, 255, 255, 0));
  color: white;
}

.venue-heading-container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  margin: 0 auto;
}

.venue-container {
  height: 100%;
}

.venue-iframe-container {
  height: 50vh;
  padding: 1rem;
}
.venue-iframe-container iframe {
  width: 100%;
  height: 100%;
}

.venue-background-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center 50%;
     object-position: center 50%;
}

.venue-main-paragraph {
  color: var(--font-color);
  letter-spacing: 2px;
  word-spacing: 3px;
  font-size: 1rem;
  text-align: center;
}

.headings {
  padding-block: 2rem;
  text-align: center;
  font-size: clamp(2rem, 5vw, 2.5rem);
  color: var(--font-color);
  font-family: "MyCustomFont";
  letter-spacing: 3px;
}

.faq-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  gap: 1rem;
  padding-bottom: 2rem;
  color: var(--font-color);
  letter-spacing: 3px;
  overflow: scroll;
  overflow-x: hidden;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.faq-container::-webkit-scrollbar {
  display: none;
}

.hr-line {
  width: 90%;
  margin: auto 0;
  border: 1px solid white;
}

/* Style the buttons that are used to open and close the faq-page body */
.faq-page {
  /* background-color: #eee; */
  cursor: pointer;
  padding: 30px;
  font-family: "MyCustomFont";
  border: none;
  outline: none;
  transition: 0.4s;
  margin: auto;
}

.faq-page:hover {
  background: var(--base-color-dark);
  color: white;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
/* Style the faq-page panel. Note: hidden by default */
.faq-body {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  padding: 1rem;
}

.faq-page:after {
  content: "➕";
  /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}

.faq-active {
  background-color: var(--base-color-dark);
  color: white;
}

.faq-active:after {
  /* Unicode character for "minus" sign (-) */
  content: "➖";
}

@media only screen and (min-width: 768px) {
  #main-index {
    grid-template-columns: 200px 1fr;
    grid-template-rows: 800px 1fr;
  }
  #main-index .navigation-expanded-container {
    grid-row: 2;
  }
  .slider-section {
    grid-column: 1/3;
    height: 100%;
  }
  #main-venue {
    grid-template-columns: 200px 1fr;
  }
  #main-venue .navigation-expanded-container {
    grid-row: 2/4;
  }
  .invite-section {
    grid-column: 2;
  }
  .burger-icon {
    display: none;
  }
  .venue-background-img {
    height: 50vh;
    grid-row: 1;
    grid-column: 1/3;
  }
  .venue-iframe-container {
    grid-column: 2/4;
  }
  .slideshow-container {
    grid-column: 0;
  }
  .invite-section .invite-image-container {
    flex-direction: row;
    align-items: flex-start;
  }
  .invite-section .invite-image-container img {
    max-width: 400px;
  }
  .invite-section .fern {
    right: 0;
    top: 20rem;
  }
  .invite-section #main-gift-registry {
    height: 100vh;
  }
  .invite-section #main-gift-registry .gift-registry {
    display: grid;
    align-items: center;
    height: 800px;
    margin: auto 0;
  }
  .invite-section #main-gift-registry .gift-registry a {
    width: 100%;
  }
  .invite-section #main-gift-registry .gift-registry .gift-registry-heading {
    font-size: 100px;
  }
  .navigation-expanded-container {
    background: var(--base-color-dark);
    font-family: "MyCustomFont";
    display: flex;
    justify-content: center;
    grid-row: 1;
  }
  .navigation-expanded-container ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    list-style: none;
  }
  .navigation-expanded-container ul a {
    text-decoration: none;
    color: white;
  }
  .navigation-expanded-container ul li {
    margin: 2rem auto;
    letter-spacing: 4px;
  }
  #faq-main {
    display: grid;
    grid-template-columns: 200px 1fr;
    height: 100vh;
    grid-row: 1/3;
    gap: 1rem;
  }
}
@media only screen and (min-width: 1024px) {
  .slideshow-container {
    position: relative;
  }
  .venue-container {
    grid-column: 2;
  }
}
@media only screen and (min-width: 1500px) {
  .invite-section .invite-image-container img {
    width: 427px;
  }
  .invite-image-container .fern {
    top: 30rem;
  }
}/*# sourceMappingURL=index.css.map */